# acmer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/edu/scau/acm/acmer/: AcmerApplication.java
src/main/java/cn/edu/scau/acm/acmer/config/: GlobalCorsConfiguration.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/cn/edu/scau/acm/acmer/controller/: UserController.java
src/main/java/cn/edu/scau/acm/acmer/entity/: Award.java  AwardView.java  Contest.java  ContestProblem.java  ContestProblemRecord.java  ContestRecord.java  ContestRecordView.java  OJ.java  OJAccount.java  Oj.java  OjAccount.java  PersonalContestProblemRecord.java  PersonalContestRecord.java  PersonalQualifyingAccountView.java  PersonalRankingScore.java  PersonalSeasonStudent.java  Problem.java  ProblemACRecord.java  ProblemAcRecord.java  ProblemDifficult.java  ProblemTag.java  ProblemView.java  Qualifying.java  QualifyingScore.java  ScoreRecordView.java  Season.java  SeasonAccount.java  SeasonParticipantAccount.java  SeasonStudent.java  Student.java  StudentTrainingPlan.java  StudentTrainingPlanPK.java  Tag.java  Team.java  TeamAward.java  TeamContestProblemRecord.java  TeamContestRecord.java  TeamQualifyingAccountView.java  TeamRankingScore.java  TeamStudent.java  (+11 more)
src/main/java/cn/edu/scau/acm/acmer/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java
src/main/java/cn/edu/scau/acm/acmer/httpclient/: BaseHttpClient.java  HduClient.java  VjudgeClient.java
src/main/java/cn/edu/scau/acm/acmer/model/: AcProblem.java  AcProblemInDay.java  CfRating.java  ContestRecordLine.java  ContestTable.java  LoginUser.java  MultiContestRecordLine.java  MyResponseEntity.java  MyTeamMenu.java  OjAcChart.java  PersonalContestLine.java  PersonalContestRank.java  PersonalProblemAcRank.java  QualifyingAcChart.java  QualifyingContestRecord.java  Scores.java  SeasonParticipant.java  StudentInfo.java  TagAcChart.java  TeamAccount.java  TeamContestRank.java  TeamWithUsers.java  UserDto.java  User_Student.java
src/main/java/cn/edu/scau/acm/acmer/repository/: AwardRepository.java  AwardViewRepository.java  ContestProblemRecordRepository.java  ContestProblemRepository.java  ContestRecordRepository.java  ContestRecordViewRepository.java  ContestRepository.java  OJAccountRepository.java  OJRepository.java  OjAccountRepository.java  OjRepository.java  PersonalContestProblemRecordRepository.java  PersonalContestRecordRepository.java  PersonalQualifyingAccountViewRepository.java  PersonalRankingScoreRepository.java  ProblemACRecordRepository.java  ProblemAcRecordRepository.java  ProblemDifficultRepository.java  ProblemRepository.java  ProblemTagRepository.java  ProblemViewRepository.java  QualifyingRepository.java  QualifyingScoreRepository.java  ScoreRecordViewRepository.java  SeasonAccountRepository.java  SeasonParticipantAccountRepository.java  SeasonRepository.java  SeasonStudentRepository.java  StudentRepository.java  TagRepository.java  TeamQualifyingAccountViewRepository.java  TeamRepository.java  TeamStudentRepository.java  TeamStudentViewRepository.java  TrainingParticipantRepository.java  TrainingParticipantViewRepository.java  TrainingRecordViewRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/cn/edu/scau/acm/acmer/service/: AccountService.java  AwardService.java  BzojService.java  CfService.java  ContestService.java  HduService.java  JisuankeService.java  MailService.java  NowCoderService.java  OJAccountService.java  OJService.java  OpenTrainsService.java  ProblemDifficultService.java  ProblemService.java  ProblemTagService.java  QualifyingContestRecordService.java  QualifyingScoreService.java  QualifyingService.java  ScauCfService.java  ScheduledService.java  SeasonAccountService.java  SeasonService.java  StudentService.java  TagService.java  TeamService.java  TrainingService.java  UserService.java  VjService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  truststore
src/test/java/cn/edu/scau/acm/acmer/: AcmerApplicationTests.java
(+74 files in other folders)
