plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'cn.edu.scau.acm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.spring4all:swagger-spring-boot-starter:1.9.1.RELEASE'
    implementation 'org.apache.shiro:shiro-spring:1.4.2'
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.crazycake:shiro-redis:3.2.3'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-4'

    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
